# pdfview

./: README.md
PIMS-main/: Directory.Build.props  PIMS.sln
PIMS-main/.github/workflows/: dotnet.yml
PIMS-main/src/infrastructure/PIMS.Infrastructure/: DependencyInjection.cs  IndexPdfDataAsync.cs  PIMS.Infrastructure.csproj  PdfMetadataExtractor.cs  Server.cs  YourDataModel.cs
PIMS-main/src/infrastructure/PIMS.Infrastructure/Authentication/: JwtTokenGenerator.cs
PIMS-main/src/infrastructure/PIMS.Infrastructure/Persistence/Configurations/: ConfigurationsExtensions.cs  EventLogConfiguration.cs  PdfDocumentConfiguration.cs  UserConfiguration.cs  UserDataConfiguration.cs
PIMS-main/src/infrastructure/PIMS.Infrastructure/Persistence/DbContexts/: DBProviderSettings.cs  PIMSDbContext.cs
PIMS-main/src/infrastructure/PIMS.Infrastructure/Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
PIMS-main/src/infrastructure/PIMS.Infrastructure/Persistence/Repositories/ActiveDirectory/: ActiveDirectoryUserProvider.cs
PIMS-main/src/infrastructure/PIMS.Infrastructure/Persistence/Repositories/Cached/: CachedUserRepository.cs
PIMS-main/src/infrastructure/PIMS.Infrastructure/Persistence/Repositories/Cached/Base/: BaseCachedRepository.cs
PIMS-main/src/infrastructure/PIMS.Infrastructure/Persistence/Repositories/Common/: PdfDocumentRepository.cs  UserDataRepository.cs  UserRepository.cs
PIMS-main/src/infrastructure/PIMS.Infrastructure/Services/: DateTimeProvider.cs
PIMS-main/src/infrastructure/databaseMigrations/PIMS.Migrations.PostgreSQL/: DependencyInjection.cs  PIMS.Migrations.PostgreSQL.csproj
PIMS-main/src/infrastructure/databaseMigrations/PIMS.Migrations.PostgreSQL/Migrations/: 20230914080245_InitialCreate.Designer.cs  20230914080245_InitialCreate.cs  PIMSDbContextModelSnapshot.cs
PIMS-main/src/presentation/PIMS.Web/: DependencyInjection.cs  PIMS.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PIMS-main/src/presentation/PIMS.Web/Client/: README.md  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
PIMS-main/src/presentation/PIMS.Web/Client/src/: App.vue  main.ts
PIMS-main/src/presentation/PIMS.Web/Client/src/api/: api-base-hub.ts  api-v1-config.ts  interceptors.ts
PIMS-main/src/presentation/PIMS.Web/Client/src/assets/: base.css  font.css  main.css
PIMS-main/src/presentation/PIMS.Web/Client/src/auth/: auth.guard.ts  auth.service.ts
PIMS-main/src/presentation/PIMS.Web/Client/src/common/api/: common.api.service.ts
PIMS-main/src/presentation/PIMS.Web/Client/src/components/: PdfViewerComponent.vue  SearchComponent.vue  TheWelcome.vue  loader.vue
PIMS-main/src/presentation/PIMS.Web/Client/src/components/common/: MainMenu.vue  MenuContext.vue
PIMS-main/src/presentation/PIMS.Web/Client/src/router/: index.ts
PIMS-main/src/presentation/PIMS.Web/Client/src/router/common/: router.service.ts
PIMS-main/src/presentation/PIMS.Web/Client/src/stores/auth/: authStore.ts
PIMS-main/src/presentation/PIMS.Web/Client/src/stores/common/: testAccess.ts
PIMS-main/src/presentation/PIMS.Web/Client/src/stores/errors/: errorsStore.ts
PIMS-main/src/presentation/PIMS.Web/Client/src/validators/: commonValidators.ts
PIMS-main/src/presentation/PIMS.Web/Client/src/views/: SearchView.vue
PIMS-main/src/presentation/PIMS.Web/Client/src/views/auth/: LoginView.vue  RegisterView.vue
PIMS-main/src/presentation/PIMS.Web/Client/src/views/errors/: ErrorView.vue
PIMS-main/src/presentation/PIMS.Web/Client/src/views/test/: DocumentTest.vue  TestProfileView.vue
PIMS-main/src/presentation/PIMS.Web/Client/src/views/user/: ProfileView.vue  SearchResults.vue
PIMS-main/src/presentation/PIMS.Web/Common/Errors/: PIMSProblemDetailsFactory.cs
PIMS-main/src/presentation/PIMS.Web/Common/Http/: HttpContextItemKeys.cs
PIMS-main/src/presentation/PIMS.Web/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
PIMS-main/src/presentation/PIMS.Web/Controllers/: ErrorsController.cs  WeatherForecastController.cs
PIMS-main/src/presentation/PIMS.Web/Controllers/Base/: ADBasedApiController.cs  BaseApiController.cs  JwtBasedApiController.cs
PIMS-main/src/presentation/PIMS.Web/Controllers/v1/: ADAuthenticationController.cs  ADHomeController.cs  AccessTestController.cs  ChallengeAuthenticateController.cs  DocumentsController .cs  FormsAuthenticationController.cs  HomeController.cs  JwtHomeController.cs  PdfController.cs  SearchController .cs
PIMS-main/src/presentation/PIMS.Web/Docs/: Common.md  DataBaseActions.md
PIMS-main/src/presentation/PIMS.Web/Docs/DomainModels/: Aggregates.User.md  Aggregates.UserData.md
PIMS-main/src/presentation/PIMS.Web/Extensions/: AppExtensions.cs  ServicesExtensions.cs
PIMS-main/src/presentation/PIMS.Web/Filters/: ErrorHandlingFilterAttribute.cs
PIMS-main/src/presentation/PIMS.Web/Helpers/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
PIMS-main/src/presentation/PIMS.Web/Middleware/: ValidateAuthentication.cs
PIMS-main/src/presentation/PIMS.Web/Properties/: launchSettings.json
PIMS-main/tests/IntegrationTests/PIMS.Application.IntegrationTests/PIMS.Application.IntegrationTests/: DatabaseCollection.cs  DatabaseFixture.cs  PIMS.Application.IntegrationTests.csproj  TestServerFactory.cs  UnitTest1.cs  appsettingsTest.json
PIMS-main/tests/IntegrationTests/PIMS.Application.IntegrationTests/PIMS.Application.IntegrationTests/Authentication/Commands/RegisterUsingAD/: RegisterUsingAdTests.cs
PIMS-main/tests/IntegrationTests/PIMS.Application.IntegrationTests/PIMS.Application.IntegrationTests/Authentication/Commands/RegisterUsingForms/: RegisterUsingFormsTests.cs
PIMS-main/tests/IntegrationTests/PIMS.Application.IntegrationTests/PIMS.Application.IntegrationTests/PdfSearch/: SearchIntegrationTests .cs
PIMS-main/tests/IntegrationTests/PIMS.Application.IntegrationTests/PIMS.Application.IntegrationTests/TestUtils/Constants/: Constants.User.cs
PIMS-main/tests/IntegrationTests/PIMS.Application.IntegrationTests/PIMS.Application.IntegrationTests/TestUtils/Errors/: ErrorOrExtensions.cs
(+143 files in other folders)
